{
    "update.mode": "none",
    "update.autoCheck": false,
    "update.autoDownload": false,
    "update.enableWindowsBackgroundUpdates": false,
    "update.showReleaseNotes": false,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/sass/**",
        "**/scss/**",
        "**/node_modules/**",
        "**/bower_components/**",
        ".cursor/**",
        "**/.cursor/**",
        "**/agent-transcripts/**",
        "**/__pycache__/**",
        "**/compare_review/**",
        "**/work_v4/**",
        "**/runs/**",
        "**/docs/l临时工作/**",
        "**/docs/presentations/**",
        "**/*.png",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.webp",
        "**/*.gif",
        "**/*.pptx",
        "**/*.docx",
        "**/*.glb",
        "**/*.bin",
        "**/plugins_01/**",
        "**/plugins_02/**"
    ]
}
